# Ckdynamic

./: JenkinsFile  jenkinsfile  pom.xml
src/main/test/dynamic_new/: TestseleTest.java
